spring.jpa.database= mysql
spring.datasource.url:jdbc:mysql://localhost:3307/lojaDeLivros?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcabcabc123
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format= "yyyy-MM-dd"

spring.profiles.active=oauth-security
